#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 01 07:47:42 SGT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
