#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 01 09:04:53 SGT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Forget-Me-Not_v0.6.0.zip
enableShaders=false
